<html lang="en">
<head>
    <title>machvive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height"/>
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Audiowide|Comfortaa|Exo+2|Fredericka+the+Great|La+Belle+Aurore|Londrina+Sketch|Meddon|Special+Elite|Srisakdi|Tulpen+One&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main-lgo" role="main">
        <aside class="lgo-space"></aside>
        <p class="lgo-para">
            <span class="js-lgo-para__left  font_fam4"
            data-font-hold="font_fam4">mach</span>
            <span class="js-lgo-para__right font_fam8"
            data-font-hold="font_fam8" style="color: #ff6f61;">vive</span>
        </p>

<!--
        <article class="js-term-1 l-term-type-cont"
        data-a-human-typing="seo">
        </article>
        <article class="js-term-2 l-term-type-cont"
        data-a-human-typing="ppc">
        </article>

        <section class="l-contact-us">
            <input type="email" id="js-email__id" autocomplete="never" name="email" maxlength="80" placeholder="* Email Address" data-avk-model="sEmail" title="Email Address" class="form--input">
            <a class="c2a">Hey, click this button</a>
        </section>
-->
        <article class="js-lgo-list"></article>
        <template id="js-temp">
            <p class="lgo-para" title="">
                <span class="js-lgo-para__left  font_fam##"
                data-font-hold="font_fam1">mach</span>
                <span class="js-lgo-para__right font_fam||">vive</span>
            </p>
        </template>
        <output class="hidden" data-a-human-typing-tmpl="seo"
        data-a-human-typing-rows="4">
            <p>machvive | Effective Digital Marketing</p>
            <p>Our work helps both large and small companies find new customers in a more effective manner.</p>
            <p>We envision, manage, design, program, and deliver.</p>
            <p>Accept nothing less than the most powerful next-generation SEO platform, with cutting-edge technology and service innovations that deliver the future of organic search result positioning.</p>
            <p>qqqq asdfa adsff aser fdasr </p>
            <p>qqqq asera dfer adfasdf wre a</p>
            <p>qqqq aesradsf esr art gsrd asereg</p>
        </output>

        <output class="hidden" data-a-human-typing-tmpl="ppc"
        data-a-human-typing-rows="4">
            <p>If you discovered a resource that would increase customer loyalty, as well as lower customer engagement costs, wouldn't you use it? Your company's Web site is a resource that has great potential to reach these goals, but may be relatively untapped.</p>
            <p>Truly effective Websites are an elusive goal for most organizations.</p>
            <p>There’s never been a more perfect storm of change — or a more perfect confluence of opportunities to seize.</p>
            <p>Let us build you a tweaked-into-oblivion swiss army chainsaw website that persuades and converts.</p>
        </output>

    </main>
    <p class="tagline font_fam3">Chicago Digital Marketing Consultancy<br><a class="tagline font_fam4" href="tel:2246457588">224.645.7588</a></p>
    
    <br>
    <nav class="cta-btn__cnt">
        <a class="cta-btn font_fam19"
        href="/seo/ppc/smm/Regarding_Machvive.pdf" target="_blank" rel="noopener">Get Started</a>            
    </nav>


<style>
    .cta-btn__cnt {
        position: absolute;
        text-align: center;
        bottom: 16px; left: calc(50vw - 56px);
        width: 112px; height: 112px;
        border-radius: 100%;
        background-color: #ff6f61;
        margin: 6px auto;
        padding: 8px;
        color: #50655e;
        border: 0;
        user-select: none;
    }
    .cta-btn {
        position: relative;
        top: 32px;
        font-size: 32px;
        line-height: 1.3;
        margin: 24px auto;
        padding: 8px;
        color: #fff;
        text-decoration: none;
    }
    .lgo-space {
        min-height: 4vh;
        height: 4vh;
    }
    .lgo-para {
        max-height: 96px;
    }
    .tagline {
        color: #50655e;
        font-size: 24px;
        text-align: center;
        user-select: none;
        line-height: 2;
    }
    .main-lgo {
        font-size: 96px;
        text-align: center;
        user-select: none;
        line-height: 2;
    }
    .l-contact-us {
        position: fixed;
        bottom: 1px;
        min-height: 96px;
        background-color: #edba08;
        width: 100%;
    }
    .l-contact-us INPUT {
        color: #50655e; 
        font-family: 'Exo 2', sans-serif;
        font-size: 22px;
        line-height: 1;
        border: 1px #000 solid;
        border-radius: 6px;
        padding: 8px; margin: 8px;
        background-color: #edba08;
    }
    .c2a {
        font-family: 'Exo 2', sans-serif;
        font-size: 22px;
        line-height: 1;
        width: 88%;
        border-radius: 6px;
        background: linear-gradient(#a94300,#892300);
        font-size: 19px;
        margin: 6px auto;
        padding: 8px;
        color: #e6dd91;
        border: 0;
    }

    .font_fam3 {font-family: 'Exo 2', sans-serif;}
    .font_fam4 {font-family: 'Comfortaa', cursive;}
    .font_fam6 {font-family: 'Special Elite', cursive;}
    .font_fam7 {font-family: 'Advent Pro', sans-serif;}
    .font_fam8 {font-family: 'Audiowide', cursive;}
    .font_fam9 {font-family: 'Fredericka the Great', cursive;}
    .font_fam13 {font-family: 'La Belle Aurore', cursive;}
    .font_fam15 {font-family: 'Meddon', cursive;}
    .font_fam19 {font-family: 'Tulpen One', cursive;}
    .font_fam20 {font-family: 'Srisakdi', cursive;}
    .font_fam21 {font-family: 'Londrina Sketch', cursive;}

    .l-term-type-cont {
        background-color: #7E7F74;
        padding: 8px;
        margin: 8px;
        border-radius: 8px;
        min-height: 256px;
        min-width: 256px;
        text-align: left;
    }
    .l-term-type-cont P {
        color: #FFD700;
        font-size: 18px;
        font-family: 'Share Tech Mono', monospace;
        line-height: 1.2;
        margin: 2px 2px 20px 2px;
    }
    .hidden, .hide {
        display: none;
    }

    @media only screen and (max-width:48em)
    {
    /* small */
        .main-lgo {
            font-size: 48px;
        }
    }

    @media only screen and (min-width:48.1em) and (max-width:62em)
    {
    /* med */

    }
    @media only screen and (min-width:62.1em)
    {
    /* lg */

    }

    body { background: linear-gradient(to right, #e6dd91, #d6cd81, #e6dd91);}
    .main-lgo { color: #50655e; }
</style>
<script>
    "use strict";

    var aMVLgo = [[4,8],[7,9],[13,19],[15,6],[21,20]];
    var _d = document;
    var eL = _d.querySelector(".js-lgo-para__left");
    var eR = _d.querySelector(".js-lgo-para__right");
    setInterval(function(){
        var nL = Math.floor(Math.random() * 4);
        nL = aMVLgo[ nL ][0];
        var sPrv = eL.dataset.fontHold;
        eL.classList.remove( sPrv );
        eL.classList.add( "font_fam" + nL );
        eL.dataset.fontHold = "font_fam" + nL;
    }, 2200);
    setInterval(function(){
        var nR = Math.floor(Math.random() * 4);
        nR = aMVLgo[ nR ][1];        
        var sPrv = eR.dataset.fontHold;
        eR.classList.remove( sPrv );
        eR.classList.add( "font_fam" + nR );
        eR.dataset.fontHold = "font_fam" + nR;
    }, 1000);
</script>
<script>
    "use strict";
    //  Progressively type rows of text as if entered by a human

    var doHumanTyping = (function(_d){
    var oTerms = {}, aTerms = [];
    var oSetI = null, INTERX = 32;

    return {
        "play": function(_query, _fCB){
        var elTerm = _d.querySelector(_query);
        var elTmpl = _d.querySelector("[data-a-human-typing-tmpl='"+elTerm.dataset.aHumanTyping+"']");
        if( elTerm && elTmpl ){
            oTerms = {
            "term": elTerm, "CB": _fCB,
            "nRows": elTmpl.dataset.aHumanTypingRows,
            "nCurrPar": 0, "nCurrChr": 0, "sMUall": "", "sMU": "",
            "aPars": [].slice.call(elTmpl.querySelectorAll("P"))
                .map(function(para){ // Make arrays from templ paragraphs
                return para.innerHTML.split("");
            })
            };
            aTerms.push(oTerms);
            oSetI = setInterval( doHumanTyping.tick, INTERX);        
        }
        },
        "tick": function(){
        aTerms.forEach(function( oT, index, x ){
            if( doHumanTyping.f1210() > 4){
            oT.sMU  = "<p>";
            oT.sMU += oT.aPars[ oT.nCurrPar ].slice(0, oT.nCurrChr++).join("");
            oT.sMU += "</p>";
            if( oT.nCurrChr == (oT.aPars[ oT.nCurrPar ].length + 1) ){
                oT.nCurrChr = 0; // reset char and paragraph
                if( ++oT.nCurrPar !== (oT.aPars.length) ) {
                oT.sMUall += oT.sMU;
                }else{

                if( typeof oT.CB == "function") oT.CB();
                x.splice(index, 1);
                }
            }
            if(  oT.sMUall.split("<p>").length == (Number(oT.nRows)+1) ) {
                var aMUA = oT.sMUall.split("<p>");
                aMUA.shift(); aMUA.shift(); // remove top row
                oT.sMUall = "<p>" + aMUA.join("<p>");
            }
            oT.term.innerHTML = oT.sMUall + oT.sMU;
            }
            });
        },
        "f1210": function(){ return (Math.floor(Math.random() * (10) + 1)); }
    }
    })(document);

    //doHumanTyping.play(".js-term-1",function(){
    //doHumanTyping.play(".js-term-2");
    //});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js" integrity="sha256-cyEXrJKjO3YNkpCjPxVBdi7pRJ3EF+okm1oN9Qc4rRY=" crossorigin="anonymous"></script>
</body>
</html>
